# Simple-Assets-Platform

./: .dockerignore  .env  .gitignore  README  README.md  babel.config.js  dockerfile  index.html  mvnw.cmd  package.json  pnpm-lock.yaml  pom.xml  vue.config.js
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml  docker.yml  pages.yml  sync-gitlab.yml
css/: 181-8198700e.css  210-894c0c0c.css  262-b5eb9449.css  348-24c5eae6.css  348-91067d6a.css  382-f7b3b8f8.css  385-1560f636.css  497-4c410880.css  591-fc517e09.css  666-13c66237.css  81-48ca666e.css  86-0c567d50.css  877-b3f7cbdd.css  880-c86bf101.css  889-50d8b819.css  889-a4e8b572.css  933-6aff0093.css  939-7412df8e.css  965-355e1c73.css  985-faa1a56c.css  about-3a637709.css  about-7e8d1eb5.css  about-9578455c.css  about-9801b465.css  about-f559391a.css  about-f9f558fa.css  chunk-vendors-1e887718.css  chunk-vendors-dff59d83.css  home-04c040c0.css  home-06cb93e7.css  home-07cdedd5.css  home-20485e3b.css  home-708f0c5f.css  home-7f13cb92.css  home-cbbd81da.css  home-dc6bd0ea.css  index-1901cbcd.css  index-2188810d.css  index-43e07b77.css  index-766b65a3.css  (+10 more)
js/: 181-f19dcfdb.js  181-f19dcfdb.js.map  188-5992116f.js  188-5992116f.js.map  210-57ae6f4e.js  210-57ae6f4e.js.map  262-3e7ccf48.js  262-3e7ccf48.js.map  348-50306475.js  348-50306475.js.map  348-a5f00e76.js  348-a5f00e76.js.map  382-7dc27dca.js  382-7dc27dca.js.map  385-598e1141.js  385-598e1141.js.map  497-c69fcaa2.js  497-c69fcaa2.js.map  591-f26f0bfc.js  591-f26f0bfc.js.map  666-8ddd2502.js  666-8ddd2502.js.map  81-cc4c12ba.js  81-cc4c12ba.js.map  852-e7b07f7a.js  852-e7b07f7a.js.map  86-b1f1d4a3.js  86-b1f1d4a3.js.map  877-3202abaa.js  877-3202abaa.js.map  880-3da64448.js  880-3da64448.js.map  889-2ecc9bd2.js  889-2ecc9bd2.js.map  933-bb652426.js  933-bb652426.js.map  939-8e0e3f38.js  939-8e0e3f38.js.map  965-27596453.js  965-27596453.js.map  (+124 more)
public/: index.html
src/: App.scss  App.vue  axiosInit.js  backend.js  main.js  variables.scss
src/components/: GalleryTable.vue  PicFlow.vue  PicInfo.vue  WebBottom.vue  WebHead.vue
src/main/java/cn/bukkit/sip/: SimpleAssetsPlatformApplication.java  SimpleImgPlatformApplication.java
src/main/java/cn/bukkit/sip/api/: AuthController.java  ExceptionController.java  ImgController.java  TestController.java  UploadController.java
src/main/java/cn/bukkit/sip/config/: SapConfig.java  StorageConfig.java  StrongeConfig.java
src/main/java/cn/bukkit/sip/controller/: AuthController.java  ExceptionController.java  ImgController.java  TestController.java  UploadController.java
src/main/java/cn/bukkit/sip/exception/: ImgNotExistException.java  RestException.java  StorageNotExistException.java  StrongeNotExistException.java  UploadException.java  WebException.java
src/main/java/cn/bukkit/sip/orm/: DatabaseInitialize.java  ImgDaoService.java  ImgService.java  ImgsService.java  UserDaoService.java  UserService.java
src/main/java/cn/bukkit/sip/orm/entity/: Img.java  ImgEntity.java  Imgs.java  User.java  UserEntity.java
src/main/java/cn/bukkit/sip/orm/handler/: CasdoorTypeHandler.java  LocalDateTimeTypeHandler.java
src/main/java/cn/bukkit/sip/orm/mapper/: ImgMapper.java  ImgsMapper.java  UserMapper.java
src/main/java/cn/bukkit/sip/pojo/: ImgMetaDto.java  RestData.java  UploadImgDTO.java
src/main/java/cn/bukkit/sip/security/: AuthenicationManagerImpl.java  CasdoorAuthenticationToken.java  CasdoorLoginFilter.java  CasdoorProvider.java  LoginSuccessHandler.java  SecutiryConfiguration.java
src/main/java/cn/bukkit/sip/security/provider/: CasdoorProvider.java
src/main/java/cn/bukkit/sip/security/token/: CasdoorAuthenticationToken.java  CasdoorSapPrincipal.java  SapPrincipal.java  SapToken.java
src/main/java/cn/bukkit/sip/serializer/: LocalDateTimeToTimestampDeserializer.java  LocalDateTimeToTimestampSerializer.java
src/main/java/cn/bukkit/sip/service/: AssetsService.java  ImgService.java  StorageService.java  StrongeService.java
src/main/java/cn/bukkit/sip/storage/: HttpStorage.java  HttpStronge.java  LocalStorage.java  LocalStronge.java  NetStorage.java  NetStronge.java  SapStorage.java  SapStronge.java
src/main/java/cn/bukkit/sip/storage/http/: QiniuStorage.java
src/main/java/cn/bukkit/sip/storage/local/: LocalFileStorage.java  LocalFileStronge.java
src/main/java/cn/bukkit/sip/stronge/: HttpStronge.java  LocalStronge.java  NetStronge.java  SapStronge.java
src/main/java/cn/bukkit/sip/stronge/local/: LocalFileStronge.java
src/main/java/cn/bukkit/sip/utils/service/: ImgService.java
src/main/resources/: application-produce.yml  application.yml
src/main/resources/db/migration/mysql/: V1.16__INIT_DB.sql
src/main/resources/db/migration/sqlite/: V1.16__INIT_DB.sql
src/main/resources/mapper/: ImgMapper.xml  ImgsMapper.xml  UserMapper.xml
src/router/: index.js
src/store/: index.js
src/test/java/cn/bukkit/sip/: ControllerTest.java  SapMainTest.java  SimpleImgPlatformApplicationTests.java  SimpleImgPlatformApplicationTestsEntity.java
src/test/java/cn/bukkit/sip/mock/user/: SapMockUserContextFactory.java  SapMockUserSecurityContext.java  WithSapMockUser.java
src/views/: GalleryView.vue  HomeView.vue  PicInfoView.vue  PicView.vue  UploadView.vue
